# PLACT

./: PLACT.sln  README.md
PLACT/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PLACT.csproj  Program.cs  plact.manifest
