<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.2</Version>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Description>Portable Licence Activator for Windows 10/11</Description>
    <ApplicationManifest>plact.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>


</Project>